<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iron Plumbing Utah</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="hero">
    <div class="overlay">
      <h1>Iron Plumbing Utah</h1>
      <p class="slogan">Iron Strength, Fluid Precision</p>
      <a href="#contact" class="cta-button">Get a Free Quote</a>
    </div>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>Who We Are</h2>
      <p>Iron Plumbing Utah is a co-op of expert plumbers dedicated to precision craftsmanship and strong client relationships. With modern technology and transparent pricing, we offer dependable service from licensed professionals.</p>
    </section>

    <section id="services" class="highlight-section">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">Residential Plumbing</div>
        <div class="card">Water Heater Installs</div>
        <div class="card">Pipe Repairs</div>
        <div class="card">Remodel Plumbing</div>
        <div class="card">Drain Cleaning</div>
        <div class="card">Fixture Replacements</div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Phone: <a href="tel:+18015551234">(801) 555-1234</a></p>
      <p>Email: <a href="mailto:info@ironplumbingutah.com">info@ironplumbingutah.com</a></p>
      <p>Serving Eagle Mountain, Utah and surrounding areas.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Iron Plumbing Utah. Licensed & Insured.</p>
  </footer>
</body>
</html>
