
body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

.hero {
  background: url('https://images.unsplash.com/photo-1583337130417-3346a1a4a3cc?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.overlay {
  background: rgba(0,0,0,0.6);
  padding: 2rem;
  color: white;
  border-radius: 1rem;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.overlay .slogan {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.cta-button {
  background-color: #b22222;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
}

.navbar {
  background: #0057b7;
  padding: 0.5rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #b22222;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background-color: #ffffff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: white;
}
